<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        :root {
            --common-width: 95%;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #4b4646;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: auto;
            text-align: center;
        }

        textarea, button, #output {
            width: var(--common-width);
            margin: auto;
        }

        textarea {
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            width: 60%;
            margin-bottom: 20px;
            border: none;
            border-radius: 15px;
            background-color: #007BFF;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
        }

        button.refresh {
            margin-left: 10px;
            background-color: #28a745;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #output {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 90%;
            padding: 20px;
            border: 1px solid #a7a6a6;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="/analyze" method="post">
            <textarea name="inputText" id="inputText" placeholder="Enter or paste your text here..."></textarea>
            <button type="submit">Check Emotion</button>
            <button type="button" class="refresh" onclick="window.location.reload();">Refresh</button>
        </form>
        
        {% if inputText %}
        <div id="output">
            <h2>Result:</h2>
            <p><strong>Input Text:</strong> {{ inputText }}</p>
            <!-- {% if detectedEmotion %} -->
            <p><strong>Detected Emotion:</strong> {{ detectedEmotion }}</p>
            <p><strong>Confidence:</strong> {{ confidence }}</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>
